#----------------------数据库配置-------------------
#数据库驱动
datasource.driverClassName=com.mysql.jdbc.Driver
#数据库连接
datasource.url=jdbc:mysql://127.0.0.1:3306/tgpermission?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#用户名
datasource.username=root
#密码
datasource.password=kidchild



#方言（使用sqlserver数据库）
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#是否显示查询语句
hibernate.show_sql=true
#hibernate缓存对象
hibernate.cache.class=org.hibernate.cache.EhCacheProvider
#是否使用查询缓存
hibernate.cache.query=ture


#----------c3p0配置
#最大的连接池大小
c3p0.maxPoolSize=2000
#最小的连接池大小
c3p0.minPoolSize=500
#初始化连接池大小
c3p0.initialPoolSize=500
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 
c3p0.maxIdleTime=120

#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement=3
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30 
c3p0.acquireRetryAttempts=30
#两次连接中间隔时间，单位毫秒。Default: 1000 
c3p0.acquireRetryDelay=1000
#连接关闭时默认将所有未提交的操作回滚。Default: false  
c3p0.autoCommitOnClose=false
#----------------apache dbcp配置-----------------------
#<!-- 初始化连接 -->
dbcp.initialSize=15
#<!-- 最大空闲连接 -->
dbcp.maxIdle=10
#<!-- 最小空闲连接 -->
dbcp.minIdle=1
#最大连接数量
dbcp.maxActive=1000
#是否在自动回收超时连接的时候打印连接的超时错误
dbcp.logAbandoned=true
#是否自动回收超时连接
dbcp.removeAbandoned=true
#超时时间(以秒数为单位)
dbcp.removeAbandonedTimeout=300
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
dbcp.maxWait=3000

#set to 'SELECT 1' 
dbcp.validationQuery = "SELECT 1" 
#set to 'true' 
dbcp.testWhileIdle = true   
#some positive integer 
dbcp.timeBetweenEvictionRunsMillis = 300000  
#set to something smaller than 'wait_timeout' 
dbcp.minEvictableIdleTimeMillis = 320000 
#if you don't mind a hit for every getConnection(), set to "true" 
dbcp.testOnBorrow = "true" 


#access date config ss
date=60000

#----------------aop execution的配置-------------------------
save=execution(* com.tgyt.permissions.controls.*Tg.save(..))
update=execution(* com.tgyt.permissions.controls.*Tg.update(..))
delte=execution(* com.tgyt.permissions.controls.*Tg.del*(..))